API_PORT=${API_PORT}
UI_PORT=${UI_PORT}
API_HOSTNAME=${API_HOSTNAME}
UI_HOSTNAME=${UI_HOSTNAME}
MONGO_PORT=${MONGO_PORT}
MONGO_HOSTNAME=${MONGO_HOSTNAME}
MONGO_USERNAME=${MONGO_USERNAME}
MONGO_PASSWORD=${MONGO_PASSWORD}
MONGO_DB_NAME=${MONGO_DB_NAME}
REDIS_PORT=${REDIS_PORT}
REDIS_HOSTNAME=${REDIS_HOSTNAME}